nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--max-width);
  padding-inline: 20px;
  height: 90px;
}
.left-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
.logo {
  font-weight: 800;
  font-size: 28px;
  color: var(--dark-blue);
  text-decoration: none;
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-links a {
  color: var(--dark-blue);
  font-weight: 500;
  text-decoration: none;
}
.input-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid var(--dark-blue);
  min-height: 30px;
  border-radius: 5px;
  overflow: hidden;
  height: 40px;
  padding-inline: 10px;
  gap: 10px;
}
.input-div input {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  color: var(--dark-blue);
}
.input-div svg {
  color: var(--dark-blue);
  font-size: 16px;
}
.right-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.cart svg {
  font-size: 22px;
  color: var(--dark-blue);
}
.cart p {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: var(--dark-blue);
  color: white;
  width: 20px;
  border-radius: 4px;
  height: 24px;
  display: grid;
  place-items: center;
  font-size: 12px;
}
.login {
  width: 100px;
  height: 35px;
  background-color: transparent;
  border: 2px solid var(--dark-blue);
  color: black;
  border-radius: 6px;
  font-weight: 500;
  display: grid;
  place-items: center;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}
.login:hover {
  background-color: var(--dark-blue);
  color: white;
}
.nav-links .login,
.header-toggle {
  display: none;
}
.translate {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  border: 3px solid var(--dark-blue);
  object-fit: fill;
}
.left-nav .translate {
  display: none;
}
@media screen and (max-width: 1200px) {
  .right-nav .translate {
    display: none;
  }
  .left-nav .translate {
    display: block;
    border-color: white;
  }
  .nav-links {
    position: fixed;
    top: 0;
    right: -800px;
    transition: all 1s ease-in-out;
    height: 100%;
    width: 100%;
    max-width: 420px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 6rem 2rem;
    gap: 30px;
    background-color: var(--dark-blue);
    z-index: 80;
  }
  .active-nav {
    right: 0;
  }
  .input-div {
    border-color: white;
    width: 100%;
  }
  .nav-links a {
    color: white;
    font-size: 20px;
  }
  .input-div input {
    color: white;
  }
  .input-div input::placeholder {
    color: white;
  }
  .input-div svg {
    color: white;
  }
  .nav-links .login {
    display: flex;
    border-color: white;
    color: white;
    height: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .nav-links .login:hover {
    background-color: white;
    color: var(--dark-blue);
  }
  .right-nav .login {
    display: none;
  }
  .header-toggle {
    display: block;
    position: relative;
    z-index: 81;
    font-size: 22px;
    cursor: pointer;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: black;
    opacity: 0.6;
  }
}
@media screen and (max-width: 480px) {
  .nav-links {
    max-width: 100%;
    align-items: center;
    text-align: center;
  }
}
