export const translation = {
  eng: {
    header: {
      link1: "Products",
      link2: "Contact Us",
      link3: "Map",
      search: "Search",
      login: "Login",
      logout: "Log out",
    },
    products: {
      heading: "Our Products",
      view: "Quick View",
      season: "New Season",
      addtocart: "Add to cart",
      select: "Select Size",
    },
    contact: {
      name: "Name",
      email: "Email",
      message: "Message",
      send: "Send",
      heading: "Contact Us",
    },
    cart: {
      each: "Each",
      quantity: "Quantity",
      total: "Total",
      summary: "Summary",
      sub: "Subtotal",
      delivery: "Delivery",
      total: "Total",
      heading: "Cart",
      btn: "Go to Checkout",
      color: "Color",
      size: "Size",
      stock: "In Stock",
    },
    checkout: {
      name: "Full Name",
      address: "Shipping Address",
      number: "Phone Number",
      method: ["Shipping Method", "normal", "fast"],
      total: "Total Amount",
      btn: "Checkout",
      gift: ["This is a gift?", "Yes", "No"],
      payment: "Payment Method",
    },
    login: {
      heading: "Sign In",
      email: "Email",
      password: "Password",
      btn: "Login",
      not: "Not a member?",
    },
    signup: {
      heading: "Sign Up",
      email: "Email",
      username: "Username",
      password: "Password",
      cpassword: "Confirm Password",
      btn: "Register",
      mem: "Already a member?",
    },
    map: {
      heading: "3D Map",
    },
  },
  greek: {
    header: {
      link1: "Προϊόντα",
      link2: "Επικοινωνήστε μαζί μας",
      link3: "Χάρτης",
      search: "Αναζήτηση",
      login: "Σύνδεση",
      logout: "Αποσύνδεση",
    },
    products: {
      heading: "Τα προϊόντα μας",
      view: "Γρήγορη ματιά",
      addtocart: "Προσθήκη στο καλάθι",
      season: "ΝΕΑ ΣΕΖΟΝ",
      select: "Διάλεξε μέγεθος",
    },
    contact: {
      name: "Ονομα",
      email: "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      message: "Μήνυμα",
      send: "Στείλετε",
      heading: "Επικοινωνήστε μαζί μας",
    },
    cart: {
      each: "Καθε",
      quantity: "Ποσότητα",
      total: "Σύνολο",
      summary: "Περίληψη",
      sub: "ΜΕΡΙΚΟ ΣΥΝΟΛΟ",
      delivery: "Διανομή",
      total: "Σύνολο",
      heading: "Καροτσάκι",
      btn: "Πηγαίνετε στο ταμείο",
      color: "Χρώμα",
      size: "Μέγεθος",
      stock: "Σε απόθεμα",
    },
    checkout: {
      name: "Πλήρες όνομα",
      address: "Διεύθυνση αποστολής",
      number: "Τηλεφωνικό νούμερο",
      method: ["Μέθοδος αποστολής", "κανονικός", "γρήγορα"],
      total: "Συνολικό ποσό",
      btn: "Ολοκλήρωση αγοράς",
      gift: ["Αυτο ειναι ενα δωρο?", "Ναί", "Οχι"],
      payment: "Μέθοδος πληρωμής",
    },
    login: {
      heading: "Συνδεθείτε",
      email: "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      password: "Κωδικός πρόσβασης",
      btn: "Σύνδεση",
      not: "Οχι μέλος?",
    },
    signup: {
      heading: "Εγγραφείτε",
      email: "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      password: "Κωδικός πρόσβασης",
      username: "Όνομα χρήστη",
      cpassword: "Επιβεβαίωση Κωδικού",
      btn: "Κανω ΕΓΓΡΑΦΗ",
      mem: "Ήδη μέλος;",
    },
    map: {
      heading: "τρισδιάστατος χάρτης",
    },
  },
};
